HA1:
    192.168.254.81
    
HA2:
    192.168.254.47
    
VIP:
    192.168.254.100

vrrp_script chk_haproxy {
  script "/usr/bi55killall -0 haproxy"
  interval 1
  weight -20
  fall 3
}

# HAProxy1
sudo apt-get install keepalived
sudo vim /etc/keepalived/keepalived.conf
vrrp_instance HA1 {
    state MASTER
    interface eth0
    virtual_router_id 101
    priority 100
    advert_int 1
    unicast_src_ip 172.2.2.5
    unicast_peer {
        172.2.2.6
    }  
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    
    virtual_ipaddress {
        192.168.254.100
    }
    track_script {
        chk_haproxy
    }
}

sudo systemctl start keepalived

# HAProxy2
sudo apt-get install keepalived
sudo vim /etc/keepalived/keepalived.conf
vrrp_instance HA2 {
    state BACKUP
    interface eth0
    virtual_router_id 102
    priority 200
    advert_int 1
    unicast_src_ip 172.23.2.6
    unicast_peer {
        172.2.2.5
    }
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    
    virtual_ipaddress {
        192.168.254.100
    }
    track_script {
        chk_haproxy
    }
}

sudo systemctl start keepalived














